<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Two columns, fluid layout</title>
	<style>
		#wrapper {
			max-width: 85%;
			margin: 0 auto;
		}
		nav {
			background-color: red;
			overflow: hidden;
			border-radius:.75em;
		}
		nav ul {
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		nav ul li {
			float: left;
		}
		nav ul li a {
			font-weight: bold;
			color: white;
			display: block;
			padding: .5em;
			border: 2px solid white;
			border-radius: .5em;
			text-decoration: none;
			margin: .25em;
		}
		nav ul a:focus {
			color: #fc6;
			border-color: #fff;
		}
		nav ul a:hover{
			color: white;
			border-color:#fff;
			background-color: grey;
		}
		#header {
			background-color: grey;
			border-radius: .5em;
			clear: both;
			overflow: hidden;
			padding: 60px 0;

		}
		#header h1 {
			margin: 0 0 0 15px;
			font-family: Georgia;
		}
		#main { 
			float: left;
			width: 60%;
			margin: 0 5%;
		}
		#extras {
			float: left;
			width: 25%;
			margin: 0 5% 0 0;
		}
		#extras ul{
			list-style-type: none;
		}
		#footer {
			background-color: grey;
			clear: left;
			padding: 15px;
		}
	</style>
</head>
<body>
	<div id="wrapper">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">News</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		<div id="header">
			<h1>Masthead and headline</h1>
		</div>
		<div id="main">
			<article>
				<h2>Main article</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis laudantium commodi est quasi impedit, laboriosam tempore, eaque dicta autem iusto nisi inventore blanditiis omnis minus dignissimos aspernatur magni beatae voluptatem.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque, atque, esse! Saepe excepturi non sequi alias rerum libero. Fugiat voluptatibus reprehenderit nobis quibusdam eum veniam minima iusto vitae dolorem at.</p>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam nostrum ipsum perferendis. Accusamus quis odio dolorem, consequatur corporis, repudiandae facere voluptatibus placeat ullam maxime necessitatibus. Tenetur fugit ea modi facere.</p>
			</article>
		</div>
		<div id="extras">
			<h3>List of links and news</h3>
				<ul>
					<li><a href="#">Link #1</a></li>
					<li><a href="#">Link #2</a></li>
					<li><a href="#">Link #3</a></li>
					<li><a href="#">Link #4</a></li>
				</ul>
		</div>
		<div id="footer">Copyright information</div>
	</div>
</body>
</html>